PORT=5001
MONGODB_URI=mongodb+srv://nhutanhtran806:nhutanh09@shopery.k5ntadn.mongodb.net/?retryWrites=true&w=majority&appName=Shopery
JWT_SECRET=nhutanhtran806
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1d
CORS_ORIGIN=http://localhost:5107
Cloudinary_CLOUD_NAME=dtnffqndg
Cloudinary_API_KEY=816752284448864
Cloudinary_API_SECRET=vrdtjR-phtr3delMKfR2s-3wdX8